<assembly xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/assembly-1.0.0.xsd">
	<id>server</id>
	<formats>
		<format>dir</format>
	</formats>
	<includeBaseDirectory>false</includeBaseDirectory>
	<fileSets>
		<fileSet>
			<directory>src/main/bin</directory>
			<outputDirectory>/</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>src/main/resources/config</directory>
			<outputDirectory>/config</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>src/main/resources/config-online</directory>
			<outputDirectory>/config-online</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>src/main/resources/spring</directory>
			<outputDirectory>/spring</outputDirectory>
		</fileSet>
	</fileSets>
	<dependencySets>
		<dependencySet>
			<outputDirectory>lib</outputDirectory>
			<scope>compile</scope>
		</dependencySet>
	</dependencySets>
</assembly>