# kongzhidea

./: README.md
RedisCluster/: .classpath  .project  pom.xml
hadoop/: .classpath
hadoop/resources/: log4j.xml
hadoop/src/com/kk/hadoop/: AddFileToClassPathTest.java  Anagrams.java  ConnMysql.java  (+12 more)
hibernate/: .classpath  HibernateDao.java  test.sql
hibernate/src/: hibernate-annotion.cfg.xml  hibernate.cfg.xml
java-rabbitmq/: Account.java  EndPoint.java  Main.java  Producer.java  QueueConsumer.java  T2Consumer.java  T2Producer.java  T3Publisher.java  T3Subscribe.java  T4EmitLogDirect.java  T4ReceiveLogsDirect.java  T5EmitLogDirect.java  T5ReceiveLogsDirect.java
kafka/: .classpath  .project
kafka/src/kk/test/: ConsumerDemo.java  ConsumerMsgTask.java  PartitionerDemo.java  ProducerDemo.java
public-remote-service/public-remote-api/: .classpath  .project  pom.xml
public-remote-service/public-remote-client/: .classpath  .project  pom.xml
public-remote-service/public-remote-server/: .classpath  .project  pom.xml
pyadmin/: init.sh
pyadmin/py/: README  log.txt  setup_zkpython.sh  zk_test.py
pyadmin/py/base-env/: env.sh
pyadmin/py/base-env/lib/: libzookeeper_mt.so.2
pyadmin/py/no_user/: conf.txt  xoa2_admin_conf-test.txt.backup  xoa2_admin_unittest.py  zkpython-0.4stf417487e-py2.6-linux-x86_64.egg
shopping-agent/: .classpath  .project  pom.xml  readme.txt
shopping-agent/src/main/java/com/renren/shopping/base/: HibernateDao.java
shopping-agent/src/main/java/com/renren/shopping/conf/: AddressConf.java  CommentConf.java  KVConf.java  OrdersConf.java  ResultConf.java  TaskConf.java  TravelConf.java  UserConf.java
shopping-agent/src/main/java/com/renren/shopping/controllers/: UserTravelController.java
shopping-agent/src/main/java/com/renren/shopping/controllers/console/: ProvinceConsoleController.java  TaskConsoleCountry.java
shopping-agent/src/main/java/com/renren/shopping/controllers/mobile/: MobileCommonController.java  MobileDiscoveryController.java  MobileHomeController.java  MobileOrdersController.java  MobileRegisterController.java  MobileTaskController.java  MobileTravelController.java  MobileUserAddressController.java  MobileUserController.java
shopping-agent/src/main/java/com/renren/shopping/controllers/test/: RegisterController.java  TestController.java  TestService.java  UploadPicController.java  UserController.java
shopping-agent/src/main/java/com/renren/shopping/dao/: AreaDao.java  ContinentDao.java  DiscoveryDao.java  GoodDao.java  GoodPhotoDao.java  LocateAddressDao.java  LogisticsDao.java  OrdersDao.java  ProvinceDao.java  TaskDao.java  TaskIndexDao.java  UserFollowsDao.java  UserTelephoneDao.java
shopping-agent/src/main/java/com/renren/shopping/model/: Area.java  City.java  CollectionPK.java  CollectionPhoto.java  Comment.java  Discovery.java  LocateAddress.java  Logistics.java  Orders.java  Task.java  TaskIndex.java  Travel.java  TravelGood.java  TravelGoodPK.java  UploadModel.java  User.java  UserDetail.java  UserFollows.java
shopping-agent/src/main/java/com/renren/shopping/model/hbm/: LocateAddress.hbm.xml  Logistics.hbm.xml  SearchHotWord.hbm.xml  TravelGood.hbm.xml  User.hbm.xml  UserEmail.hbm.xml  UserFollows.hbm.xml  UserTelephone.hbm.xml
shopping-agent/src/main/java/com/renren/shopping/services/: AddressService.java  CommentService.java  CountryService.java  DiscoveryService.java  GoodService.java  LocateAddressService.java  LogisticsService.java  OrdersService.java  PasswordMessageService.java  RegisterMessageService.java  TaskService.java  TravelService.java  UploadService.java  UserService.java
shopping-agent/src/main/java/com/renren/shopping/util/: CommonUtil.java  IKAnalyseUtil.java  ImageUploadExcetion.java  ImageUtils.java  KeysGenerator.java  PhotoUploadUtil.java  Pinyin4J.java  RandomUtil.java  RedisAPI.java  RedisUtil.java  TimeFormatUtil.java
shopping-agent/src/main/webapp/WEB-INF/: web.xml
shopping-agent/src/main/webapp/static/css/country/: country.css
shopping-agent/src/main/webapp/views/console/country/: edit.jsp  show.jsp
shopping-agent/src/main/webapp/views/console/province/: add.jsp  edit.jsp
shopping-agent/src/main/webapp/views/console/task/: search-hot.jsp
shopping-agent/src/main/webapp/views/discovery/: discovery.jsp  upload.jsp
shopping-agent/src/main/webapp/views/home/: login.jsp
shopping-agent/src/main/webapp/views/register/: register.jsp
shopping-agent/src/main/webapp/views/test/: add_orders2.jsp  add_task.jsp  add_travel.jsp
shopping-agent/src/test/java/com/renren/shopping/test/: JedisTest.java  TestCase.java
shorturlservice/: .classpath  .project
shorturlservice/src/main/java/: shorturl.sql
spring-mvc/: .classpath  .project  pom.xml
spring-mvc-javaee/: .classpath
spring-mvc-javaee/WebContent/WEB-INF/: applicationContext-url.xml  applicationContext.xml  interceptor-servlet.xml  log4j.xml  urlMap.properties  web.xml
spring-mvc-javaee/WebContent/views/show/: show.jsp
spring-mvc-javaee/WebContent/views/test/: register.jsp
spring-mvc-javaee/src/resources/: web.properties
spring-mybatis/: .classpath  .mymetadata  .project  pom.xml
spring-mybatis/src/main/resources/: applicationContext-core.xml  web.properties
wap-captcha/: .classpath  .project  pom.xml
wap-captcha/src/main/java/com/renren/captcha/cache/: CacheService.java  RedisCacheService.java
wap-captcha/src/main/java/com/renren/captcha/manager/: CaptchaManager.java  CaptchaManagerImpl.java
wap-captcha/src/main/java/com/renren/captcha/pojo/: RRCaptcha.java  RRToken.java
wap-captcha/src/main/java/com/renren/captcha/servlet/: CaptchaServlet.java  TestCaptchaServlet.java
wap-captcha/src/main/java/com/renren/captcha/util/: CaptchaUtil.java
wap-captcha/src/main/resources/: applicationContext-core.xml  log4j.xml  redis.properties
wap-captcha/src/main/webapp/WEB-INF/: web.xml
webservice/: .classpath
webservice/WebContent/: index.jsp
webservice/WebContent/WEB-INF/: applicationContext.xml  web.xml  xfire-servlet.xml
xstream/: .classpath  .project
xweb/: FTL_helloworld.txt  xweb.docx
(+918 files in other folders)
