#mail.host=smtp.126.com
#mail.username=xx@qq.com
#mail.password=xx
#mail.defaultEncoding=utf-8

mail.host=smtp.163.com
mail.username=bloghotwordrr@163.com
mail.password=bloghotword
mail.defaultEncoding=utf-8