jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.3.18.205:3306/xweb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

unit.test.jdbc.driver=com.mysql.jdbc.Driver
unit.test.jdbc.url=jdbc:mysql://10.3.18.205:3306/xweb?useUnicode=true&characterEncoding=utf-8
unit.test.jdbc.username=root
unit.test.jdbc.password=root

#mail info configuration
mail.host=smtp.renren-inc.com
mail.username=biz.web@renren-inc.com
mail.password=Tiantang090
mail.defaultEncoding=UTF-8
